<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite + React</title>

		<style type="text/css">
			.st0 {
				stroke: #000000;
				stroke-width: 1.407;
				stroke-miterlimit: 10;
			}

			.st1 {
				fill: url(#SVGID_1_);
				stroke: #000000;
				stroke-width: 1.407;
				stroke-miterlimit: 10;
			}

			.st2 {
				fill: #efefef;
				stroke: #000000;
				stroke-width: 1.407;
				stroke-miterlimit: 10;
			}

			.st3 {
				fill: #c9c9c9;
				stroke: #000000;
				stroke-width: 1.407;
				stroke-miterlimit: 10;
			}

			.st4 {
				fill: #02fa95;
				stroke: #000000;
				stroke-width: 1.407;
				stroke-miterlimit: 10;
			}

			.st5 {
				fill: #efefef;
			}

			.st6 {
				fill: #ffffff;
			}

			.st7 {
				fill: none;
				stroke: #000000;
				stroke-width: 1.407;
				stroke-miterlimit: 10;
			}

			.st8 {
				fill: #c9c9c9;
			}

			.st9 {
				clip-path: url(#SVGID_00000152942838709544397920000000335723805134161836_);
				fill: #02fa95;
			}

			.st10 {
				fill: none;
				stroke: #1d1d1b;
				stroke-width: 1.407;
				stroke-miterlimit: 10;
			}

			.st11 {
				clip-path: url(#SVGID_00000060722756956683531180000000509049691647758525_);
				fill: #02fa95;
			}

			.st12 {
				clip-path: url(#SVGID_00000031916715681079466660000017418243910126006196_);
				fill: #02fa95;
			}

			.st13 {
				clip-path: url(#SVGID_00000037678519104560190310000001755285041062394772_);
				fill: #02fa95;
			}

			.st14 {
				clip-path: url(#SVGID_00000067200849754649465050000015320269878728948148_);
				fill: #02fa95;
			}

			.st15 {
				fill: url(#SVGID_00000134218159458209985790000006866855275228154775_);
				stroke: #000000;
				stroke-width: 1.407;
				stroke-miterlimit: 10;
			}

			.st16 {
				fill: none;
			}

			.st17 {
				fill: url(#SVGID_00000127747749817120586820000000502785034739318959_);
				stroke: #000000;
				stroke-width: 1.407;
				stroke-miterlimit: 10;
			}

			.st18 {
				fill: #ffb0a6;
				stroke: #000000;
				stroke-width: 1.407;
				stroke-miterlimit: 10;
			}

			.st19 {
				clip-path: url(#SVGID_00000016760066223445350470000001712138186270075816_);
				fill: #02fa95;
			}

			.st20 {
				clip-path: url(#SVGID_00000157281405142878969230000011926001739253833380_);
				fill: #02fa95;
			}

			.st21 {
				clip-path: url(#SVGID_00000006704841415473840520000006554466787591374225_);
				fill: #02fa95;
			}

			.st22 {
				clip-path: url(#SVGID_00000052062952411638238290000001025509707567569072_);
				fill: #02fa95;
			}

			.st23 {
				fill: url(#SVGID_00000144302661345697793420000004100465867871808189_);
				stroke: #000000;
				stroke-width: 1.407;
				stroke-miterlimit: 10;
			}

			.st24 {
				fill: url(#SVGID_00000064317432430220118540000006055820015991198385_);
				stroke: #000000;
				stroke-width: 1.407;
				stroke-miterlimit: 10;
			}

			.st25 {
				clip-path: url(#SVGID_00000151545137791495239280000011953270452033322114_);
				fill: #ffffff;
			}

			.st26 {
				fill: url(#SVGID_00000011000727051879900670000016300911512758287792_);
				stroke: #000000;
				stroke-width: 1.407;
				stroke-miterlimit: 10;
			}

			.st27 {
				fill: url(#SVGID_00000104693960591820937080000011671207973515959449_);
				stroke: #000000;
				stroke-width: 1.407;
				stroke-miterlimit: 10;
			}

			.st28 {
				fill: #02fa95;
			}

			.st29 {
				clip-path: url(#SVGID_00000087378746950777975160000006485943722208800403_);
				fill: #02fa95;
			}

			.st30 {
				clip-path: url(#SVGID_00000097470213524608520910000000502766450815606417_);
				fill: #02fa95;
			}

			.st31 {
				clip-path: url(#SVGID_00000093148959403533013370000010592758954077731492_);
				fill: #02fa95;
			}

			.st32 {
				clip-path: url(#SVGID_00000119836797122517257140000011327902330014954940_);
				fill: #02fa95;
			}

			.st33 {
				clip-path: url(#SVGID_00000144296448663741987370000004258239266188029314_);
				fill: #ffffff;
			}

			.st34 {
				fill: url(#SVGID_00000117641685726109540260000001546828677484558750_);
				stroke: #000000;
				stroke-width: 1.407;
				stroke-miterlimit: 10;
			}

			.st35 {
				fill: url(#SVGID_00000067920753081287583430000007609197047166602112_);
				stroke: #000000;
				stroke-width: 1.407;
				stroke-miterlimit: 10;
			}

			.st36 {
				clip-path: url(#SVGID_00000034808027947719672310000009200527593191585454_);
				fill: #02fa95;
			}

			.st37 {
				clip-path: url(#SVGID_00000034079393126749302450000014806412656988060069_);
				fill: #02fa95;
			}

			.st38 {
				clip-path: url(#SVGID_00000005969021129176477540000014651605963943808146_);
				fill: #02fa95;
			}

			.st39 {
				clip-path: url(#SVGID_00000125568896028413698040000002188237262902540732_);
				fill: #02fa95;
			}

			.st40 {
				fill: url(#SVGID_00000115509611008616005940000007970981573760519830_);
			}

			.st41 {
				fill: url(#SVGID_00000142160601742280880370000010052872380930604425_);
				stroke: #000000;
				stroke-width: 1.407;
				stroke-miterlimit: 10;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
